# AI API Keys
DEEPSEEK_API_KEY=
GEMINI_API_KEY=
# Server
HOST=0.0.0.0
PORT=8000
DEBUG=True

# File settings
UPLOAD_DIR=model/resume/uploads
PARSED_DIR=model/resume/parsed
ALLOWED_FILE_TYPES=pdf,docx,doc
